<html>
<head>
  <meta name='viewport' content='width=device-width' />
  <title>Standup Configuration</title>
  <style>
    body {
      background-color: #6096bd;
      font-family: sans-serif;
      color: #666666;
    }
    div.container {
      background-color: #e9e9e9;
      margin: auto;
      padding: 7px 15px;
      width: 90%;
    }
    form {
      width: 80%;
      margin: 0 auto;
    }
    input {
      display: block;
      margin: 0 auto 10px auto;
    }

    input {
      width: 100%;
      height: 2em;
      margin-top: 5px;
    }
    input[type=submit] {
      width: 100%;
      border: 0;
      background-color: #6096bd;
      color: white;
      font-weight: 900;
      text-transform: uppercase;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Pivotal Tracker API key</h1>
    <p>Paste your API key from your <a href="https://www.pivotaltracker.com/profile">Pivotal Tracker Profile page</a>. It will be saved to localStorage.</p>

    <form id="signinForm">
      <label for="apiKey">Email or Username
        <input inputmode="email" name="apiKey" placeholder="Pivotal Tracker API Key"/>
      </label>
      <input type='submit'/>
    </form>
  </div>
</body>
</html>
